{
  "tencent": {
    "username": "YOUR_PHONE_NUMBER",
    "password": "YOUR_PASSWORD",
    "login_method": "phone"
  },
  "chromedriver": {
    "path": "",
    "headless": false,
    "user_data_dir": ""
  },
  "scheduler": {
    "target_time": "23:00",
    "timezone": "Asia/Jakarta",
    "retry_interval": 30,
    "max_retries": 10,
    "pre_refresh_seconds": 180
  },
  "trial": {
    "page_url": "https://www.tencentcloud.com/act/pro/FreeTier",
    "target_spec": "2核2G3M",
    "region": "ap-singapore"
  },
  "telegram": {
    "enabled": false,
    "bot_token": "",
    "chat_id": ""
  }
}